<!DOCTYPE HTML>


<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilos/estilo.css">
    <link rel="stylesheet" type="text/css" href="estilos/layout.css">
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0">
    <meta name="author" content="Miguel Suárez Artime">
    <meta name="description" content="Pagina web sobre la filosofía y el diseño de EmberJs.">
    <meta name="keywords" content="filosofía,diseño,EmberJS">
    <title>Diseño</title>
</head>

<body>
    <header>    
        <h1>Diseño y filosofía de EmberJS</h1>
    </header>
    
    <nav> 
        <h2>Navegación</h2>
        <ul>
            <li><a href="index.html" accesskey="I" tabindex="1">Inicio </a></li>
            <li><a href="design.html" accesskey="D" tabindex="2">Diseño </a></li>
            <li><a href="patrocinadores.html" accesskey="P" tabindex="3">Patrocinadores</a></li>
            <li><a href="formulario.html" accesskey="F" tabindex="4">Formulario</a></li>
        </ul>
    </nav>

    <main>
        <section>
        <h2>Filosofía en la que se basa</h2>
        <h3>EmberJS se diseño en torno a los siguientes conceptos:</h3>
            <ul>
                <li>Focalización en aplicaciones web ambiciosas. 
                    Ember se propone brindar una solución integral al problema de la aplicación del lado del cliente.</li>
                <li>Más productivo desde el primer momento.
                    Ember es un componente de un conjunto de herramientas que funcionan juntas para proporcionar una pila de desarrollo. Ember CLI proporciona una estructura de aplicación y una canalización de compilación con addons.</li>
                <li>Estabilidad sin estancamiento.
                    Esta es la idea de que la compatibilidad con versiones anteriores es importante y se puede mantener mientras se sigue innovando y evolucionando el framework.</li>
                <li>Previsión de futuros estándares web.
                    Ember adoptó los estándares en torno a JavaScript y la web, incluidas las promesas, los componentes web y la sintaxis ES6. Yehuda Katz, uno de los cofundadores de Ember, es miembro de TC39, que es el comité responsable de las futuras versiones del lenguaje JavaScript.</li> 
            </ul>
        </section>
        <aside>
            <h4>Arquitectura EmberJS</h4>
            <video src="multimedia/ember_arquitecture.mp4" controls preload="auto"> Video arquitectura EmberJS</video>   
        </aside>
    </main>    

    <footer>
        <h3>Información autor</h3>
        <p>Esta página web ha sido diseñada por el alumno de SEW Miguel Suárez Artime.</p>
    </footer>        
                  
    </body>
</html>